DATABASE=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?readPreference=primary&appname=PawPaw&ssl=false&replicaSet=dbrs
APP_PORT=1000

NODEJS_ENV=development
IP_SUBNET=172.16.250.0/24
IP_LOCAL_COMPUTER=172.16.250.1
IP_NODE_SERVER=172.16.250.10

SESSION_SECRET=ABC
ACCESS_TOKEN_SECRET=ABC
REFRESH_TOKEN_SECRET=ABC
SESSION_SECRET=ABCDEF

MIDTRANS_SERVER_KEY=XYZ
MIDTRANS_API_URL_V1=https://app.sandbox.midtrans.com/snap/v1/
MIDTRANS_API_URL_V2=https://api.sandbox.midtrans.com/v2/